SECRET_KEY = "j;nLf38Q93<?PA~46#Sa$4sDih3w08#F(6/-)aOfm3$)82Acz35><{or89A}6*-2f+1dIc8An*36Gc7"
DEBUG = False

POSTGRES_DB = metacopy_db
POSTGRES_USER = postgres
POSTGRES_PASSWORD = Ab123456


SANDBOX = True